options:
  parameters:
    author: Pritish Arora
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: untitled
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [24, 232.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '256'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 288.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 268.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '256'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 136.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '256'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 288.0]
    rotation: 0
    state: enabled
- name: blocks_vector_to_stream_0_0_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '256'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 440.0]
    rotation: 0
    state: enabled
- name: des_block
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\nfrom Crypto.Cipher import DES\nfrom Crypto.Random import\
      \ get_random_bytes\nfrom Crypto.Util.Padding import pad, unpad\nimport os\n\n\
      class blk(gr.sync_block):\n    \"\"\"\n    DES ENCRYPT + DECRYPT IN ONE BLOCK\n\
      \    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n    Input\
      \  0 \u2192 original complex signal\n    Output 0 \u2192 original signal   \
      \     (QT GUI 1)\n    Output 1 \u2192 encrypted visual       (QT GUI 2)\n  \
      \  Output 2 \u2192 decrypted signal       (QT GUI 3)\n    \"\"\"\n\n    def\
      \ __init__(self):\n        gr.sync_block.__init__(\n            self,\n    \
      \        name='DES: Encrypt + Decrypt',\n            in_sig=[(np.complex64,\
      \ 256)],\n            out_sig=[\n                (np.complex64, 256),   # output\
      \ 0 \u2192 original\n                (np.complex64, 256),   # output 1 \u2192\
      \ encrypted visual\n                (np.complex64, 256)    # output 2 \u2192\
      \ decrypted\n            ]\n        )\n\n        # \u2500\u2500 Base path \u2500\
      \u2500\n        base = \"D:/GNU Radio/des\"\n        os.makedirs(base, exist_ok=True)\n\
      \n        # \u2500\u2500 Generate DES key \u2500\u2500\n        # DES uses 8\
      \ bytes (64 bits) key\n        self.key = get_random_bytes(8)\n\n        # \u2500\
      \u2500 Save key to file for reference \u2500\u2500\n        with open(f\"{base}/des_key.bin\"\
      , \"wb\") as f:\n            f.write(self.key)\n\n        self.chunk_count =\
      \ 0\n        self.success     = 0\n\n        print(f\"[DES] Key   : {self.key.hex()}\"\
      )\n        print(f\"[DES] Ready.\")\n\n    def work(self, input_items, output_items):\n\
      \        for i in range(len(input_items[0])):\n\n            # \u2500\u2500\
      \ Step 1: Get original signal \u2500\u2500\n            vector    = input_items[0][i].copy()\n\
      \            raw_bytes = vector.astype(np.complex64).tobytes()  # 2048 bytes\n\
      \n            # \u2500\u2500 Step 2: Generate IV \u2500\u2500\n            #\
      \ DES IV is 8 bytes (not 16 like AES)\n            iv = get_random_bytes(8)\n\
      \n            try:\n                # \u2500\u2500 Step 3: ENCRYPT \u2500\u2500\
      \n                cipher_enc = DES.new(self.key, DES.MODE_CBC, iv=iv)\n    \
      \            padded     = pad(raw_bytes, DES.block_size)\n                encrypted\
      \  = cipher_enc.encrypt(padded)\n\n                # \u2500\u2500 Step 4: DECRYPT\
      \ immediately using same IV \u2500\u2500\n                cipher_dec       =\
      \ DES.new(self.key, DES.MODE_CBC, iv=iv)\n                decrypted_padded =\
      \ cipher_dec.decrypt(encrypted)\n                decrypted_bytes  = unpad(decrypted_padded,\
      \ DES.block_size)\n                recovered        = np.frombuffer(decrypted_bytes,\
      \ dtype=np.complex64).copy()\n\n                # \u2500\u2500 Step 5: Output\
      \ 0 \u2192 original signal \u2500\u2500\n                output_items[0][i]\
      \ = vector\n\n                # \u2500\u2500 Step 6: Output 1 \u2192 encrypted\
      \ visual \u2500\u2500\n                enc_int  = np.frombuffer(encrypted[:2048],\
      \ dtype=np.int8).astype(np.float32)\n                enc_real = enc_int[0::2][:256]\
      \ / 128.0\n                enc_imag = enc_int[1::2][:256] / 128.0\n        \
      \        enc_vis  = np.nan_to_num(\n                               (enc_real\
      \ + 1j * enc_imag).astype(np.complex64),\n                               nan=0.0\n\
      \                           )\n                output_items[1][i] = enc_vis\n\
      \n                # \u2500\u2500 Step 7: Output 2 \u2192 decrypted signal \u2500\
      \u2500\n                if len(recovered) == 256:\n                    output_items[2][i]\
      \ = recovered\n                    self.success += 1\n                    print(f\"\
      [DES] Chunk {self.chunk_count:04d} | \"\n                          f\"Encrypted:\
      \ {len(encrypted)}B | \"\n                          f\"Decrypted OK | \"\n \
      \                         f\"I[0]: {recovered[0].real:.4f} | \"\n          \
      \                f\"Q[0]: {recovered[0].imag:.4f} | \"\n                   \
      \       f\"Total OK: {self.success}\")\n                else:\n            \
      \        raise ValueError(f\"Expected 256 got {len(recovered)}\")\n\n      \
      \      except Exception as e:\n                print(f\"[DES] Chunk {self.chunk_count:04d}\
      \ | Error: {e}\")\n                output_items[0][i] = vector\n           \
      \     output_items[1][i] = np.zeros(256, dtype=np.complex64)\n             \
      \   output_items[2][i] = np.zeros(256, dtype=np.complex64)\n\n            self.chunk_count\
      \ += 1\n\n        return len(input_items[0])"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: "('DES: Encrypt + Decrypt', 'blk', [], [('0', 'complex', 256)], [('0',\
      \ 'complex', 256), ('1', 'complex', 256), ('2', 'complex', 256)], '\\n    DES\
      \ ENCRYPT + DECRYPT IN ONE BLOCK\\n    \u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\\n    Input  0 \u2192 original complex signal\\n    Output\
      \ 0 \u2192 original signal        (QT GUI 1)\\n    Output 1 \u2192 encrypted\
      \ visual       (QT GUI 2)\\n    Output 2 \u2192 decrypted signal       (QT GUI\
      \ 3)\\n    ', [])"
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 264.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"original"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 96.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"encrypted"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 248.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_1_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"decrypted"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1360, 400.0]
    rotation: 0
    state: enabled

connections:
- [analog_sig_source_x_0, '0', blocks_throttle2_0, '0']
- [blocks_stream_to_vector_0, '0', des_block, '0']
- [blocks_throttle2_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_vector_to_stream_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_vector_to_stream_0_0, '0', qtgui_freq_sink_x_1, '0']
- [blocks_vector_to_stream_0_0_0, '0', qtgui_freq_sink_x_1_0, '0']
- [des_block, '0', blocks_vector_to_stream_0, '0']
- [des_block, '1', blocks_vector_to_stream_0_0, '0']
- [des_block, '2', blocks_vector_to_stream_0_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.12.0
